<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script>
        alert('云计算18级信息化:JavaScript测试！');
    </script>
    <title>云计算18级信息化</title>
</head>
<style>
    a {
        color: #525C66;
        text-decoration: none;
    }
    /* <!-- div 大小设定 --> */
    
    .top-10 {
        float: left;
        width: 340px;
        margin-top: 0px;
        margin-left: 0px;
        background: #fff;
        border: 1px solid #FFF;
        box-shadow: #d0d0d0 1px 1px 10px 0px;
    }
    
    .top-10 ul {
        counter-reset: section;
    }
    
    .top-10 li {
        float: left;
        width: 260px;
        border-bottom: 1px solid #b8c2cc;
        line-height: 46px;
        height: 46px;
        overflow: hidden;
        color: #525C66;
        font-size: 14px;
    }
    
    .top-10 li:before {
        counter-increment: section;
        content: counter(section);
        display: inline-block;
        padding: 0 12px;
        margin-right: 10px;
        height: 18px;
        line-height: 18px;
        background: #b8c2cc;
        color: #fff;
        border-radius: 3px;
        font-size: 9px
    }
    /* <!-- 排名前三名颜色控制 --> */
    
    .top-10 li:nth-child(1):before {
        background: #0164b4
    }
    
    .top-10 li:nth-child(2):before {
        background: #0164b4
    }
    
    .top-10 li:nth-child(3):before {
        background: #0164b4
    }
    
    #rank-more {
        float: left;
        width: 100%;
        margin-top: 8px;
        text-align: center;
    }
    
    .span-h7 {
        font-size: 14px;
        color: #B8C2CC;
        font-weight: 300;
    }
    
    .class181 {
        float: left;
    }
    
    .class182 {
        float: left;
    }
</style>

<body>
    <div>
        <div class="top-10">
            <ul>
                <a>
                    <h2>云计算181班</h2>
                </a>
            </ul>
            <ul>
                <li><a>Name1&nbsp;100[问题：5个; 案例2个;]</a></li>
                <li><a>Name2&nbsp;100[问题：4个; 案例2个;]</a></li>
                <li><a>Name3&nbsp;100[问题：3个; 案例1个;]</a></li>
                <li><a>Name4&nbsp;100[问题：3个; 案例1个;]</a></li>
                <li><a>Name5&nbsp;100[问题：3个; 案例1个;]</a></li>
                <li><a>Name6&nbsp;95&nbsp;[问题：2个; 案例1个;]</a></li>
                <li><a>Name7&nbsp;95&nbsp;[问题：2个; 案例1个;]</a></li>
                <li><a>Name8&nbsp;90&nbsp;[问题：1个; 案例1个;]</a></li>
                <li><a>Name9&nbsp;85&nbsp;[问题：2个; 案例0个;]</a></li>
                <li><a>Name10&nbsp;80&nbsp;[问题：1个; 案例0个;]</a></li>
            </ul>
            <div id="rank-more">
                <span class="span-h7"><a href="#">查看更多</a></span>
            </div>
        </div>
        <div class="top-10">
            <ul>
                <a>
                    <h2>云计算182班</h2>
                </a>
            </ul>
            <ul>
                <li><a>Name1&nbsp;100[问题：5个; 案例2个;]</a></li>
                <li><a>Name2&nbsp;100[问题：4个; 案例2个;]</a></li>
                <li><a>Name3&nbsp;100[问题：3个; 案例1个;]</a></li>
                <li><a>Name4&nbsp;100[问题：3个; 案例1个;]</a></li>
                <li><a>Name5&nbsp;100[问题：3个; 案例1个;]</a></li>
                <li><a>Name6&nbsp;95&nbsp;[问题：2个; 案例1个;]</a></li>
                <li><a>Name7&nbsp;95&nbsp;[问题：2个; 案例1个;]</a></li>
                <li><a>Name8&nbsp;90&nbsp;[问题：1个; 案例1个;]</a></li>
                <li><a>Name9&nbsp;85&nbsp;[问题：2个; 案例0个;]</a></li>
                <li><a>Name10&nbsp;80&nbsp;[问题：1个; 案例0个;]</a></li>
            </ul>
            <div id="rank-more">
                <span class="span-h7"><a href="#">查看更多</a></span>
            </div>
        </div>
    </div>
</body>

</html>
